<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
    <title>SHENPI</title>
</head>

<body>
    <div class="fundo">    

        <div class="barra">
            <nav class="navegacao">
                
                <button class="voltar" onclick="history.back()"><img src="/trabalho_sheinpe/imagens_nav/imagem_voltar-removebg-preview.png" width="35px"> </button> 
                <H1 class="logo"><img src="/trabalho_sheinpe/imagens_nav/logo.png" alt="" width="200"></H1>
                
                <ul>
                    <div class="caixa-de-pesquisa"><li class="pesquisa">
                        <input type="text"  class="barradepesquisa" placeholder="pesquisar...">
    
                    </li></div>
    
                    <li class="icons-nav"> <a href="/trabalho_sheinpe/Carrinho/Carrinho/Carrinho.html" ><img src="/trabalho_sheinpe/imagens_nav/imagem_carrinho.png" width="35px" ></a></a> </li>
                    <li class="icons-nav"> <a href="Atendimento/Atendimento/Atendimento.html"> <img src="/trabalho_sheinpe/imagens_nav/imagem_atendimento.png" width="35px"></a> </li>
                    <li class="icons-nav"> <a href="/trabalho_sheinpe/novo teste/ShenPe/login.html"> <img src="/trabalho_sheinpe/imagens_nav/imagem_login.png" width="35px"></a></li>
                </ul>
            </nav>
            
        </div>
    </div>
<div class="categorias">
    <h1>Compre por Categorias</h1>
    <ul>
        <li><a href="Masculino/roupas_masculinas.html"><img src="/icons-categorias/espantalho.png" alt="Seção Masculina" width="100px"><p>Roupas Masculinas</p></a></li>
        <li><a href="Feminino/Roupas_femininas.html"><img src="/icons-categorias/mulheres.png" alt="Seção Feminina" width="100px"><p>Roupas Femininas</p></a></li>
        <li><a href="/infantil/infantil.html"><img src="/icons-categorias/children.png" alt="Seção infantil" width="100px" ><p>Roupas Infantis</p></a></li>
        <li><a href="Acessorios/acessorios.html"><img src="/icons-categorias/chapeu.png" alt="Acessórios" width="100px"><p>Acessórios</p></a></li>
    </ul>
</div>
<div class="ofertas">
    <h1>OFERTAS IMPERDIVEIS</h1>
    <h2>j</h2>
        <ul>
            <div  class="mostruario"><li><img src="Ofertas/oferta1-removebg-preview.png" alt="" height="300" width="250"> <p>2 camisas - adulto masculino</p><p class="traço">R$100,00</p><p class="preço-final" ><strong>R$69,99</strong></p></li></div>
            <div  class="mostruario"><li><img src="Ofertas/oferta2-removebg-preview.png" alt="" height="300"  width="250"><p>4 camisas - adulto masculino</p><p class="traço">R$300,00</p><p class="preço-final" ><strong>R$209,99</strong></p></li></div>
            <div  class="mostruario"><li><img src="Ofertas/oferta3-removebg-preview.png" height="300" alt=""  width="250"><p>Conjunto 3 laços </p><p class="traço">R$30,00</p><p class="preço-final" ><strong>R$20,99</strong></p></li></div>
            <div  class="mostruario"><li><img src="Ofertas/oferta4-removebg-preview.png" alt="" height="300" width="250"><p>laço infantil</p><p class="traço">R$10,00</p><p class="preço-final" ><strong>R$5,99</strong></p></li></div>
            <div  class="mostruario"><li><img src="Ofertas/oferta5-removebg-preview.png" height="300" alt=""  width="250"><p>Vestido infantil</p><p class="traço">R$70,00</p><p class="preço-final" ><strong>R$49,99</strong></p></div>
            <div  class="mostruario"><li><img src="Ofertas/oferta6-removebg-preview.png" height="300" alt=""  width="250"><p>saia infantil</p><p class="traço">R$50,00</p><p class="preço-final" ><strong>R$29,99</strong></p></div>
            
        </ul>

    
</div>
<footer class="footer">
    <div class="container">
      <nav class="footer-nav">
        <ul>
            <h4>Roupas:</h4>
          <li><a href="#">Sheinpe</a></li>
          <li><a href="#">Roupas Masculinas</a></li>
          <li><a href="#">Roupas Femininas</a></li>
          <li><a href="#">Acessórios</a></li>
          <li><a href="#">Roupas Infantis</a></li>
         
        </ul>
      </nav>
      <div class="footer-info">
        <h4>Contatos:</h4>
        <ul>
          <li>Telefone: +55 (63) 9000-0000</li>
          <li>Email: info@Sheinpe.com</li>
        </ul>
        <h4>Colaboradores:</h4>
        <ul>
          <li>Bianca</li>
          <li>Bruno</li>
          <li>Caio</li>
          <li>Letícia</li>
          <li>Maria Fernada</li>
          <li>Vlaydson</li>
        </ul>
      </div>
      <div>
      <h4>Metodos de pagamentos aceitos:</h4>
      <ul>
        <li>Pix</li>
        <li>Cartão de Crédito</li>
        <li>Cartão de Débito</li>
        <li>Boleto</li>
        <li>Parcelado</li>
      </ul>
    </div>
    <label>Deseja colaborar com o site? </label>
    <input type="email" placeholder="Digite o seu E-mail"><br>
    </div>
    <h3>Todos os direitos reservados-Sheinpe</h3>
  </footer>


</div>
</body>
</html>
